# SiteGuardEdge

./: .gitignore  SiteGuardEdge.sln
SiteGuardEdge.Application/: ConfigurationService.cs  GPU_CPU_Detector.cs  SiteGuardEdge.Application.csproj
SiteGuardEdge.Domain/Entities/: DetectionEvent.cs
SiteGuardEdge.Domain/Interfaces/: IConfigurationService.cs  IDetectionEventRepository.cs
SiteGuardEdge.Infrastructure/: Class1.cs  SiteGuardEdge.Infrastructure.csproj
SiteGuardEdge.Infrastructure.AI/: OnnxPpeDetector.cs  SiteGuardEdge.Infrastructure.AI.csproj
SiteGuardEdge.Infrastructure.Data/: SiteGuardEdge.Infrastructure.Data.csproj  SiteGuardEdgeDbContext.cs  SiteGuardEdgeDbContextFactory.cs
SiteGuardEdge.Infrastructure.Data/Migrations/: 20250702194044_InitialCreate.Designer.cs  20250702194044_InitialCreate.cs  SiteGuardEdgeDbContextModelSnapshot.cs
SiteGuardEdge.Infrastructure.Data/Repositories/: DetectionEventRepository.cs
SiteGuardEdge.Infrastructure/Video/: EmguCvVideoSource.cs  IVideoSource.cs
SiteGuardEdge.Tests/: Program.cs  SiteGuardEdge.Tests.csproj
SiteGuardEdge.UI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LogViewerForm.Designer.cs  LogViewerForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SiteGuardEdge.UI.csproj
